#CALANDARIOS
TB.CALENDARIO.NOME_TB.0=DIOCESANO
TB.CALENDARIO.NOME_LABEL.0=DIOCESANO
TB.CALENDARIO.URL.0=https://calendar.google.com/calendar/ical/guarulhosrcc%40gmail.com/public/basic.ics

TB.CALENDARIO.NOME_TB.1=MINISTERIOJOVEM
TB.CALENDARIO.NOME_LABEL.1=MINISTÉRIO JOVEM
TB.CALENDARIO.URL.1=https://calendar.google.com/calendar/ical/8f7m4qi8l8a8m9us26m2mbe0u4%40group.calendar.google.com/public/basic.ics

TB.CALENDARIO.NOME_TB.2=COMUNICACAO
TB.CALENDARIO.NOME_LABEL.2=MINISTÉRIO DE COMUNICAÇÃO
TB.CALENDARIO.URL.2=https://calendar.google.com/calendar/ical/opiq1i3brjpg23v0bh5p7iekpk%40group.calendar.google.com/public/basic.ics