#CALANDARIOS
TB.CALENDARIO.NOME_TB.0=DIOCESANO
TB.CALENDARIO.NOME_LABEL.0=DIOCESANO
TB.CALENDARIO.URL.0=https://calendar.google.com/calendar/ical/guarulhosrcc%40gmail.com/public/basic.ics

TB.CALENDARIO.NOME_TB.1=JOVEM
TB.CALENDARIO.NOME_LABEL.1=JOVEM
TB.CALENDARIO.URL.1=https://calendar.google.com/calendar/ical/8f7m4qi8l8a8m9us26m2mbe0u4%40group.calendar.google.com/public/basic.ics

TB.CALENDARIO.NOME_TB.2=COMUNICACAO
TB.CALENDARIO.NOME_LABEL.2=COMUNICAÇÃO SOCIAL
TB.CALENDARIO.URL.2=https://calendar.google.com/calendar/ical/opiq1i3brjpg23v0bh5p7iekpk%40group.calendar.google.com/public/basic.ics

TB.CALENDARIO.NOME_TB.3=CURA
TB.CALENDARIO.NOME_LABEL.3=CURA E LIBERTACAO
TB.CALENDARIO.URL.3=https://calendar.google.com/calendar/ical/3vsft9315kgvhvt8h9jv4hf67c%40group.calendar.google.com/public/basic.ics

TB.CALENDARIO.NOME_TB.4=INTERCESSAO
TB.CALENDARIO.NOME_LABEL.4=INTERCESSAO
TB.CALENDARIO.URL.4=https://calendar.google.com/calendar/ical/puauvgf0c5sggdqbhsjphn7ga8%40group.calendar.google.com/public/basic.ics

TB.CALENDARIO.NOME_TB.5=MMA
TB.CALENDARIO.NOME_LABEL.5=MÚSICA E ARTES
TB.CALENDARIO.URL.5=https://calendar.google.com/calendar/ical/4bcg4420vv4862ol74bmn03q8k%40group.calendar.google.com/public/basic.ics

TB.CALENDARIO.NOME_TB.6=MPF
TB.CALENDARIO.NOME_LABEL.6=FÉ E POLITICA
TB.CALENDARIO.URL.6=https://calendar.google.com/calendar/ical/tvi51i9orjgcmhu4vjpamct0e8%40group.calendar.google.com/public/basic.ics

TB.CALENDARIO.NOME_TB.7=FORMACAO
TB.CALENDARIO.NOME_LABEL.7=FORMAÇÃO
TB.CALENDARIO.URL.7=https://calendar.google.com/calendar/ical/qv71mrr4q4fe0ieu9om6nrf4o4%40group.calendar.google.com/public/basic.ics

TB.CALENDARIO.NOME_TB.8=PREGACAO
TB.CALENDARIO.NOME_LABEL.8=PREGAÇÃO
TB.CALENDARIO.URL.8=https://calendar.google.com/calendar/ical/9dvgvcri7ic3i8is6odi3t183k%40group.calendar.google.com/public/basic.ics

TB.CALENDARIO.NOME_TB.9=CRIANCAS
TB.CALENDARIO.NOME_LABEL.9=PARA AS CRIANCAS
TB.CALENDARIO.URL.9=https://calendar.google.com/calendar/ical/dobugvjseav5ohkocourm1emek%40group.calendar.google.com/public/basic.ics

TB.CALENDARIO.NOME_TB.10=FAMILIAS
TB.CALENDARIO.NOME_LABEL.10=PARA AS FAMILIAS
TB.CALENDARIO.URL.10=https://calendar.google.com/calendar/ical/p25tf3ob90stg8ducft09a810k%40group.calendar.google.com/public/basic.ics

TB.CALENDARIO.NOME_TB.11=MUR
TB.CALENDARIO.NOME_LABEL.11=UNIVERSIDADES RENOVADAS
TB.CALENDARIO.URL.11=https://calendar.google.com/calendar/ical/vnnnmmd98stb5sphl8qkcj8j14%40group.calendar.google.com/public/basic.ics



