#CALANDARIOS
TB.CALENDARIO.NOME_TB.0=DIOCESANO
TB.CALENDARIO.NOME_LABEL.0=DIOCESANO
TB.CALENDARIO.URL.0=https://calendar.google.com/calendar/ical/guarulhosrcc%40gmail.com/public/basic.ics

TB.CALENDARIO.NOME_TB.1=JOVEM
TB.CALENDARIO.NOME_LABEL.1=MINISTÉRIO JOVEM
TB.CALENDARIO.URL.1=https://calendar.google.com/calendar/ical/8f7m4qi8l8a8m9us26m2mbe0u4%40group.calendar.google.com/public/basic.ics

TB.CALENDARIO.NOME_TB.2=COMUNICACAO
TB.CALENDARIO.NOME_LABEL.2=MINISTÉRIO DE COMUNICAÇÃO
TB.CALENDARIO.URL.2=https://calendar.google.com/calendar/ical/opiq1i3brjpg23v0bh5p7iekpk%40group.calendar.google.com/public/basic.ics

TB.CALENDARIO.NOME_TB.3=CURA
TB.CALENDARIO.NOME_LABEL.3=MINISTÈRIO POR CURA
TB.CALENDARIO.URL.3=https://calendar.google.com/calendar/ical/3vsft9315kgvhvt8h9jv4hf67c%40group.calendar.google.com/public/basic.ics

TB.CALENDARIO.NOME_TB.4=INTERCESSAO
TB.CALENDARIO.NOME_LABEL.4=MINISTÈRIO DE INTERCESSAO
TB.CALENDARIO.URL.4=https://calendar.google.com/calendar/ical/puauvgf0c5sggdqbhsjphn7ga8%40group.calendar.google.com/public/basic.ics

TB.CALENDARIO.NOME_TB.5=MMA
TB.CALENDARIO.NOME_LABEL.5=MINISTÉRIO DE MÚSICA E ARTES
TB.CALENDARIO.URL.5=https://calendar.google.com/calendar/ical/4bcg4420vv4862ol74bmn03q8k%40group.calendar.google.com/public/basic.ics