# RCCGuarulhosCalendar

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agendarcc.ics  config.properties
app/src/main/java/br/com/v8developmentstudio/rccguarulhos/: AberturaSplashActivity.java  Constantes.java  DescricaoActivity.java  MainActivity.java
app/src/main/java/br/com/v8developmentstudio/rccguarulhos/activitys/: DescricaoActivity.java  EventosFavoritosActivity.java  ListaEventosActivity.java  ListaEventosFavoritosActivity.java  MainActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/br/com/v8developmentstudio/rccguarulhos/adapter/: ListViewAdapter.java  MyRecyclerViewAdapter.java  ScaleImageView.java
app/src/main/java/br/com/v8developmentstudio/rccguarulhos/bo/: Adaptador.java  Armazenador.java  ConstrutorIcal.java
app/src/main/java/br/com/v8developmentstudio/rccguarulhos/calendar/: AberturaSplashActivity.java
app/src/main/java/br/com/v8developmentstudio/rccguarulhos/calendar/activitys/: ActivityHub.java  DescricaoActivity.java  ListaEventosActivity.java  ListaEventosFavoritosActivity.java  ListaNotificacoesActivity.java  MainActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/br/com/v8developmentstudio/rccguarulhos/calendar/adapter/: Count.java  ListViewAdapter.java  MyRecyclerScroll.java  MyRecyclerViewAdapter.java  MyRecyclerViewAdapterListNotifications.java  RecyclerViewOnGestureListener.java  ScaleImageView.java  ScrollingFABBehavior.java
app/src/main/java/br/com/v8developmentstudio/rccguarulhos/calendar/bo/: Armazenador.java  ConstrutorIcal.java
app/src/main/java/br/com/v8developmentstudio/rccguarulhos/calendar/dao/: CalendariosDao.java  PersistenceDao.java
app/src/main/java/br/com/v8developmentstudio/rccguarulhos/calendar/modelo/: CalendarFile.java  Calendario.java  Evento.java  EventoFavorito.java  Notificacao.java
app/src/main/java/br/com/v8developmentstudio/rccguarulhos/calendar/permissions/: PermissionService.java
app/src/main/java/br/com/v8developmentstudio/rccguarulhos/calendar/services/: ActivityServices.java  ActivityServicesImpl.java  BootCompletedReceiver.java  BroadcastReceiverAtualizacao.java  BroadcastReceiverAux.java  CalendarEventService.java  FirebaseDataReceiver.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationService.java  Preferences.java  ServicoNotificacao.java
app/src/main/java/br/com/v8developmentstudio/rccguarulhos/calendar/task/: DownloadImagesTask.java  ProcessServiceTask.java  ProcessServiceTaskImpl.java  TaskProcess.java  TaskProcessBackground.java
app/src/main/java/br/com/v8developmentstudio/rccguarulhos/calendar/util/: Activitys.java  AssetsPropertyReader.java  ColorDrawables.java  Constantes.java  FileUtil.java  FiltroDatas.java
app/src/main/java/br/com/v8developmentstudio/rccguarulhos/dao/: CalendariosDao.java  PersistenceDao.java
app/src/main/java/br/com/v8developmentstudio/rccguarulhos/modelo/: CalendarFile.java  Calendario.java  Evento.java  EventoFavorito.java  Notificacao.java
app/src/main/java/br/com/v8developmentstudio/rccguarulhos/permissions/: PermissionService.java
app/src/main/java/br/com/v8developmentstudio/rccguarulhos/services/: ActivityServices.java  ActivityServicesImpl.java  BootCompletedReceiver.java  BroadcastReceiverAtualizacao.java  BroadcastReceiverAux.java  CalendarEventService.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationService.java  Preferences.java  ServicoNotificacao.java
app/src/main/java/br/com/v8developmentstudio/rccguarulhos/task/: AssetsPropertyReader.java  DownloadImagesTask.java  ImageDownloadAndSave.java  ProcessServiceTask.java  ProcessServiceTaskImpl.java  TaskProcess.java  TaskProcessBackground.java
app/src/main/java/br/com/v8developmentstudio/rccguarulhos/util/: Activitys.java  AssetsPropertyReader.java  CircleColorDrawable.java  ColorDrawables.java  Constantes.java  FileUtil.java  FiltroDatas.java
app/src/main/java/br/com/v8developmentstudio/rccguarulhoscalendar/: MainActivity.java
app/src/main/java/br/com/v8developmentstudio/rccguarulhoscalendar/bo/: ConstrutorIcal.java
app/src/main/java/br/com/v8developmentstudio/rccguarulhoscalendar/modelo/: Evento.java
app/src/main/res/anim/: rotate.xml  rotate2.xml
app/src/main/res/drawable/: circle_blue.xml  circle_darkblue.xml  circle_darkgreen.xml  circle_darkred.xml  circle_green.xml  circle_pink.xml  circle_red.xml  circle_silver.xml  circle_yelow.xml  ic_menu_notifications.xml  information_button.xml  refresh.xml  side_nav_bar.xml
app/src/main/res/layout/: abertura_splashscreen.xml  activity_lista_notificaoes.xml  activity_main.xml  activity_settings.xml  activity_web_view.xml  app_bar_main.xml  card_view_row.xml  card_view_row_notifications.xml  cardview_descricao.xml  content_main.xml  content_settings.xml  descricao_activity.xml  descricao_cards_activity.xml  item_listview.xml  lista_eventos_activity.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_actions.xml  activity_main_drawer.xml  menu.xml  menu_webview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
