buildscript {

    repositories {

        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    ext {
        androidApplicationId = 'br.com.v8developmentstudio.rccguarulhos'
        androidBuildToolsVersion = "25.0.0"
        androidMinSdkVersion = 16
        androidTargetSdkVersion = 23
        androidCompileSdkVersion = 24
        androidVersionCode = 5
        androidVersionName = "1.5"
    }

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}